{
  "name": "champs",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -n next,api -c blue,magenta \"npm run dev:next\" \"npm run dev:server\"",
    "dev:3001": "concurrently -n next,api -c blue,magenta \"next dev -p 3001\" \"npm run dev:server\"",
    "dev:next": "next dev",
    "dev:server": "tsx watch server/index.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:requirements": "tsx scripts/seed-demo-data.ts",
    "seed:requirements:reset": "tsx scripts/seed-demo-data.ts --reset",
    "seed:demo": "tsx scripts/seed-demo-data.ts",
    "seed:demo:reset": "tsx scripts/seed-demo-data.ts --reset",
    "db:wipe": "tsx scripts/wipe-db.ts --confirm",
    "seo:gsc-check": "node scripts/seo-gsc-check.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.17.0",
    "mongoose": "^9.7.0",
    "next": "16.2.9",
    "nodemailer": "^8.0.11",
    "radix-ui": "^1.6.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
